

<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta
            name="viewport"
            content="width=device-width, initial-scale=1.0"
        />
        <title>Login Form</title>
        <style>
            body {
                font-family: Arial, sans-serif;
                background-color: #f3f3f3;
                margin: 0;
                padding: 0;
                display: flex;
                justify-content: center;
                align-items: center;
                height: 100vh;
            }
 
            .main {
                background-color: #fff;
                border-radius: 15px;
                box-shadow: 0 0 20px
                    rgba(0, 0, 0, 0.2);
                padding: 20px;
                width: 300px;
            }
 
            .main h2 {
                color: #4cafa7;
                margin-bottom: 20px;
            }
 
            label {
                display: block;
                margin-bottom: 5px;
                color: #555;
                font-weight: bold;
            }
 
            input[type="text"],
            input[type="email"],
            input[type="password"],
            select {
                width: 100%;
                margin-bottom: 15px;
                padding: 10px;
                box-sizing: border-box;
                border: 1px solid #ddd;
                border-radius: 5px;
            }
 
            button[type="submit"] {
                padding: 15px;
                border-radius: 10px;
                border: none;
                background-color: #49e5fa;
                color: white;
                cursor: pointer;
                width: 100%;
                font-size: 16px;
            }
        </style>
    </head>
 
    <body>
        <div class="main">
            <h2>Login Form</h2>
            <form action="login" method="POST"> 
                <label for="email">Your JWT Token:</label>
                {{if .ShowError}}
    <p style="color:red;">{{.ErrorMessage}}</p>
    {{end}}
                <input type="text" id="token" name="token" required>
                <br>
                <button type="submit">Login</button>
                <p>Forgot JWT Token?
                    <a href="http://127.0.0.1:5000/forgot"
                       style="text-decoration: none;">
                       Get a token by email
                    </a>
              </p>
          <p>No account?
            <a href="http://localhost:8080/register"
               style="text-decoration: none;">
               Create an account
            </a>
      </p>
            </form>
        </body>
    </html>